<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="OTHER_INDENT_OPTIONS">
      <value>
        <option name="INDENT_SIZE" value="3" />
        <option name="TAB_SIZE" value="3" />
      </value>
    </option>
    <option name="LINE_SEPARATOR" value="&#10;" />
    <option name="RIGHT_MARGIN" value="110" />
    <option name="FORMATTER_TAGS_ENABLED" value="true" />
    <CssCodeStyleSettings>
      <option name="BLANK_LINES_BETWEEN_BLOCKS" value="0" />
      <option name="KEEP_SINGLE_LINE_BLOCKS" value="true" />
    </CssCodeStyleSettings>
    <HTMLCodeStyleSettings>
      <option name="HTML_TEXT_WRAP" value="0" />
    </HTMLCodeStyleSettings>
    <JSCodeStyleSettings version="0">
      <option name="USE_CHAINED_CALLS_GROUP_INDENTS" value="true" />
    </JSCodeStyleSettings>
    <JSON>
      <option name="OBJECT_WRAPPING" value="1" />
      <option name="ARRAY_WRAPPING" value="1" />
    </JSON>
    <JavaCodeStyleSettings>
      <option name="ANNOTATION_PARAMETER_WRAP" value="1" />
      <option name="ALIGN_MULTILINE_ANNOTATION_PARAMETERS" value="true" />
      <option name="INSERT_INNER_CLASS_IMPORTS" value="true" />
      <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="30" />
      <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
      <option name="IMPORT_LAYOUT_TABLE">
        <value>
          <package name="" withSubpackages="true" static="true" />
          <emptyLine />
          <package name="java" withSubpackages="true" static="false" />
          <emptyLine />
          <package name="javax" withSubpackages="true" static="false" />
          <emptyLine />
          <package name="org" withSubpackages="true" static="false" />
          <emptyLine />
          <package name="com" withSubpackages="true" static="false" />
          <emptyLine />
          <package name="" withSubpackages="true" static="false" />
        </value>
      </option>
      <option name="JD_ALIGN_PARAM_COMMENTS" value="false" />
      <option name="JD_ALIGN_EXCEPTION_COMMENTS" value="false" />
      <option name="JD_ADD_BLANK_AFTER_PARM_COMMENTS" value="true" />
      <option name="JD_ADD_BLANK_AFTER_RETURN" value="true" />
      <option name="JD_DO_NOT_WRAP_ONE_LINE_COMMENTS" value="true" />
      <option name="JD_KEEP_EMPTY_PARAMETER" value="false" />
      <option name="JD_KEEP_EMPTY_RETURN" value="false" />
      <option name="JD_PRESERVE_LINE_FEEDS" value="true" />
      <option name="JD_INDENT_ON_CONTINUATION" value="true" />
    </JavaCodeStyleSettings>
    <MarkdownNavigatorCodeStyleSettings>
      <option name="RIGHT_MARGIN" value="72" />
    </MarkdownNavigatorCodeStyleSettings>
    <Properties>
      <option name="KEEP_BLANK_LINES" value="true" />
    </Properties>
    <ScalaCodeStyleSettings>
      <option name="MULTILINE_STRING_CLOSING_QUOTES_ON_NEW_LINE" value="true" />
    </ScalaCodeStyleSettings>
    <SqlCodeStyleSettings version="6">
      <option name="IDENTIFIER_CASE" value="2" />
      <option name="TYPE_CASE" value="2" />
      <option name="CUSTOM_TYPE_CASE" value="2" />
      <option name="ALIAS_CASE" value="4" />
      <option name="BUILT_IN_CASE" value="0" />
      <option name="QUERY_SECTION_1ST_WORD_ALIGN" value="2" />
      <option name="QUERY_TRUE_INDENT" value="false" />
      <option name="QUERY_ALIGN_ELEMENTS" value="false" />
      <option name="QUERY_ALIGN_LINE_COMMENTS" value="false" />
      <option name="INSERT_EL_COMMA" value="2" />
      <option name="SET_EL_WRAP" value="0" />
      <option name="SET_EL_COMMA" value="0" />
      <option name="WITH_EL_WRAP" value="0" />
      <option name="WITH_EL_COMMA" value="0" />
      <option name="SELECT_EL_WRAP" value="3" />
      <option name="SELECT_EL_COMMA" value="2" />
      <option name="FROM_EL_WRAP" value="2" />
      <option name="FROM_EL_COMMA" value="2" />
      <option name="FROM_PLACE_ON" value="10" />
      <option name="WHERE_EL_WRAP" value="3" />
      <option name="WHERE_EL_BOUND" value="2" />
      <option name="ORDER_EL_COMMA" value="2" />
      <option name="TABLE_OPENING" value="1" />
      <option name="TABLE_CONTENT" value="2" />
      <option name="TABLE_CLOSING" value="3" />
      <option name="TABLE_ALTER_INSTRUCTION_ALIGN" value="false" />
      <option name="POST_OPT_WRAP_1" value="true" />
      <option name="POST_OPT_ALIGN" value="false" />
      <option name="ROUTINE_ARG_COMMA" value="2" />
      <option name="ROUTINE_ARG_ALIGN_TYPES" value="true" />
      <option name="IMP_DECLARE_EL_WRAP" value="1" />
      <option name="IMP_IF_THEN_WRAP_THEN" value="true" />
      <option name="CORTEGE_SPACE_BEFORE_L_PAREN" value="false" />
      <option name="EXPR_CASE_WHEN_WRAP" value="false" />
      <option name="EXPR_CASE_THEN_WRAP" value="true" />
      <option name="PRIMARY_KEY_NAME_TEMPLATE" value="{table}_{columns}_pk" />
    </SqlCodeStyleSettings>
    <XML>
      <option name="XML_TEXT_WRAP" value="0" />
    </XML>
    <editorconfig>
      <option name="ENABLED" value="false" />
    </editorconfig>
    <yaml>
      <option name="SEQUENCE_ON_NEW_LINE" value="true" />
    </yaml>
    <codeStyleSettings language="CSS">
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="6" />
        <option name="TAB_SIZE" value="3" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="Groovy">
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="6" />
        <option name="TAB_SIZE" value="3" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="HTML">
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="6" />
        <option name="TAB_SIZE" value="3" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JAVA">
      <option name="RIGHT_MARGIN" value="110" />
      <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
      <option name="LINE_COMMENT_ADD_SPACE" value="true" />
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
      <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
      <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
      <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
      <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true" />
      <option name="ALIGN_MULTILINE_THROWS_LIST" value="true" />
      <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
      <option name="ALIGN_MULTILINE_METHOD_BRACKETS" value="true" />
      <option name="ALIGN_MULTILINE_PARENTHESIZED_EXPRESSION" value="true" />
      <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
      <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
      <option name="SPACE_BEFORE_ARRAY_INITIALIZER_LBRACE" value="true" />
      <option name="CALL_PARAMETERS_WRAP" value="5" />
      <option name="METHOD_PARAMETERS_WRAP" value="5" />
      <option name="RESOURCE_LIST_WRAP" value="5" />
      <option name="EXTENDS_LIST_WRAP" value="5" />
      <option name="THROWS_LIST_WRAP" value="5" />
      <option name="EXTENDS_KEYWORD_WRAP" value="1" />
      <option name="THROWS_KEYWORD_WRAP" value="1" />
      <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
      <option name="WRAP_FIRST_METHOD_IN_CALL_CHAIN" value="true" />
      <option name="BINARY_OPERATION_WRAP" value="5" />
      <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
      <option name="TERNARY_OPERATION_WRAP" value="5" />
      <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
      <option name="KEEP_SIMPLE_BLOCKS_IN_ONE_LINE" value="true" />
      <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
      <option name="KEEP_SIMPLE_LAMBDAS_IN_ONE_LINE" value="true" />
      <option name="KEEP_SIMPLE_CLASSES_IN_ONE_LINE" value="true" />
      <option name="FOR_STATEMENT_WRAP" value="5" />
      <option name="ARRAY_INITIALIZER_WRAP" value="1" />
      <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
      <option name="ASSIGNMENT_WRAP" value="1" />
      <option name="WRAP_COMMENTS" value="true" />
      <option name="ASSERT_STATEMENT_WRAP" value="1" />
      <option name="ASSERT_STATEMENT_COLON_ON_NEXT_LINE" value="true" />
      <option name="PARAMETER_ANNOTATION_WRAP" value="1" />
      <option name="VARIABLE_ANNOTATION_WRAP" value="2" />
      <option name="ENUM_CONSTANTS_WRAP" value="5" />
      <option name="WRAP_ON_TYPING" value="0" />
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="6" />
        <option name="TAB_SIZE" value="3" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JSON">
      <option name="SPACE_WITHIN_BRACKETS" value="true" />
      <option name="SPACE_WITHIN_BRACES" value="true" />
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="6" />
        <option name="TAB_SIZE" value="3" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JSP">
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="6" />
        <option name="TAB_SIZE" value="3" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JSPX">
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="6" />
        <option name="TAB_SIZE" value="3" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JavaScript">
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="6" />
        <option name="TAB_SIZE" value="3" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="LESS">
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="6" />
        <option name="TAB_SIZE" value="3" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="SASS">
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="6" />
        <option name="TAB_SIZE" value="3" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="XML">
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="6" />
        <option name="TAB_SIZE" value="3" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="yaml">
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>